{
    "name": "cip-68-444-minting",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "test": "tsx -r dotenv/config tests/tests.ts"
    },
    "license": "unlicense",
    "devDependencies": {
        "@koralabs/helios": "0.16.8-1",
        "@koralabs/kora-labs-common": "^4.0.7",
        "@koralabs/kora-labs-contract-testing": "0.0.2",
        "@types/node": "^20.0",
        "dotenv": "^16.4.5",
        "tsx": "^4.21.0"
    },
    "resolutions": {
        "bn.js": "5.2.3"
    },
    "overrides": {
        "bn.js": "5.2.3"
    }
}
