{
    "name": "cip-68-444-minting",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "test": "tsx tests/tests.ts"
    },
    "license": "unlicense",
    "dependencies": {
        "@hyperionbt/helios": "0.16.6",
        "@koralabs/kora-labs-common": "^4.0.4",
        "@koralabs/kora-labs-contract-testing": "file:../kora-labs-contract-testing/lib",
        "@stricahq/bip32ed25519": "^1.0.4",
        "bip39": "^3.1.0"
    },
    "devDependencies": {
        "@types/node": "^18.0",
        "tsx": "^4.7.0"
    }
}
